<!DOCTYPE html>
<html>

<meta property="og:url" content="https://www.nuwanthi.me/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Nuwanthi Samarawickrama" />
<meta property="og:description" content="This is my personal blog and website" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
    rel="stylesheet">
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('./assets/pexels-padrinan-255379.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: #342626;
        font-family: "Pinyon Script", cursive;
        font-size: 2em;
    }

    .bgimg h3 {
        font-family: "Roboto Flex", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="bgimg">
        <div class="middle">
            <h1>Nuwanthi Samarawickrama</h1>
            <h3>Coming Soon</h3>
            <hr>
        </div>
    </div>

</body>

</html>